dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Views/Activation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyKeeper.Token.ViewModels"
             x:Class="MoneyKeeper.Token.Views.Activation">
    <ContentPage.BindingContext>
        <vm:ActivationVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#62CBBC"
                         Padding="10">
                <Button Text="Exit"
                        HorizontalOptions="Start"
                        TextColor="#62CBBC"
                        BackgroundColor="White"
                        CornerRadius="10"
                        WidthRequest="60"
                        HeightRequest="40"
                        Clicked="Close_Clicked">
                </Button>
                <Label Text="Money Keeper eToken"
                       HorizontalOptions="Center"
                       Font="Bold,20"
                       TextColor="White"
                       Margin="50,5,0,0"/>
            </StackLayout>
            <StackLayout Margin="40"
                         Orientation="Vertical"
                         VerticalOptions="Center">
                <Image Source="phone.jpg"
                       Margin="70,30,40,30"
                       HeightRequest="120"
                       WidthRequest="120"/>
            </StackLayout>
            <Label Text="Please enter six digits"
                   TextColor="#62CBBC"
                   HorizontalTextAlignment="Center"
                   Font="Bold, 15"/>
            <StackLayout Margin="20" Orientation="Horizontal">
                <Entry x:Name="code1"
                       Text="{Binding Code1}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       TextChanged="Code1_TextChanged"/>
                <Entry x:Name="code2"
                       Text="{Binding Code2}"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       TextChanged="Code2_TextChanged"/>
                <Entry x:Name="code3"
                       Text="{Binding Code3}"
                       HorizontalOptions="FillAndExpand" 
                       Keyboard="Numeric"
                       TextChanged="Code3_TextChanged"/>
                <Entry x:Name="code4"
                       Text="{Binding Code4}"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       TextChanged="Code4_TextChanged"/>
                <Entry x:Name="code5"
                       Text="{Binding Code5}"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric" 
                       TextChanged="Code5_TextChanged"/>
                <Entry x:Name="code6"
                       Text="{Binding Code6}"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Margin="20"
                         VerticalOptions="EndAndExpand">
                <Button Text="Verify"
                        TextColor="White"
                        BackgroundColor="#62CBBC"
                        HeightRequest="50"
                        VerticalOptions="End"
                        Command="{Binding VerifyCmd}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>