dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Views/Activation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyKeeper.Token.ViewModels"
             x:Class="MoneyKeeper.Token.Views.Activation">
    <ContentPage.BindingContext>
        <vm:ActivationVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#62CBBC">
            <StackLayout Margin="40">
                <Label Text="Verification Code" TextColor="White" HorizontalTextAlignment="Center" FontSize="Large" />
                <Label Text="Please type the verification code sent to +84 999999999" TextColor="White" HorizontalTextAlignment="Center" FontSize="Default"/>
            </StackLayout>
            <Frame BackgroundColor="White" CornerRadius="10" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="code1" HorizontalTextAlignment="Center" TextChanged="code1_TextChanged"
                   FontSize="16" WidthRequest="65" />
                    <Entry x:Name="code2" HorizontalTextAlignment="Center" TextChanged="code2_TextChanged"
                   FontSize="16" WidthRequest="65"/>
                    <Entry x:Name="code3" HorizontalTextAlignment="Center" TextChanged="code3_TextChanged"
                   FontSize="16" WidthRequest="65"/>
                    <Entry x:Name="code4" HorizontalTextAlignment="Center" TextChanged="code4_TextChanged"
                   FontSize="16" WidthRequest="65"/>
                    <Entry x:Name="code5" HorizontalTextAlignment="Center" Keyboard="Numeric"
                   FontSize="16" WidthRequest="65"/>
                </StackLayout>
            </Frame>

            <Entry Text="{Binding Code}"
                   HorizontalTextAlignment="Center"
                   Placeholder="Please input activation code..."
                   FontSize="16"/>
            <Button Text="Verify"
                    TextColor="White"
                    BackgroundColor="Blue"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    Command="{Binding VerifyCmd}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>