dotnet/MoneyKeeper.Token/MoneyKeeper.Token/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyKeeper.Token.ViewModels"
             x:Class="MoneyKeeper.Token.MainPage">
    <ContentPage.BindingContext>
        <vm:UserVM/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#62CBBC">
        <Label Text="Get Token"
               TextColor="White"
               HorizontalOptions="Center"
               FontSize="Large"
               Margin="40"/>
        <StackLayout BackgroundColor="#CFD770"
                     HorizontalOptions="Center"
                     Padding="20">
            <Frame BackgroundColor="White" CornerRadius="10" Padding="0">
                <Label x:Name="lblToken"
                       TextColor="#3DADCE"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="36"
                       FontAttributes="Bold"/>
            </Frame>
            <Label Text="OTP will be updated in"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   Margin="0,20,0,0"/>
            <Label x:Name="lblSecond"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <ProgressBar x:Name="progressBar"/>
            <Label x:Name="lblDate"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
        </StackLayout>
    </StackLayout>
</ContentPage>