dotnet/MoneyKeeper.Token/MoneyKeeper.Token/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyKeeper.Token.ViewModels"
             x:Class="MoneyKeeper.Token.MainPage">
    <ContentPage Title="Active code" Icon="block.png">
        <ContentPage.BindingContext>
            <vm:UserVM/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout>
                <StackLayout BackgroundColor="#E6E8E8">
                    <Label Text="Get Token"
                           HorizontalOptions="Center"
                           Font="Bold,20"/>
                </StackLayout>
                <StackLayout BackgroundColor="#62CBBC"
                             HorizontalOptions="Center"
                             Padding="20">
                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0">
                        <Label x:Name="lblToken"
                               TextColor="#3DADCE"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="36"
                               FontAttributes="Bold"/>
                    </Frame>
                    <Label Text="OTP will be updated in"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           Margin="0,20,0,0"/>
                    <Label x:Name="lblSecond"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <ProgressBar x:Name="progressBar"/>
                    <Label x:Name="lblDate"
                           TextColor="White"
                           FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Setting" Icon="setting.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="HEHEHEHEHE1"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Exit" Icon="exit.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="HEHEHEHEHE1"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>