dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyKeeper.Main.ViewModels"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MoneyKeeper.Main.Views.Dashboard"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DashboardVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout BackgroundColor="Black">
                    <Label Text="Accounts"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           Font="20"/>
                </StackLayout>
                <forms:ChartView x:Name="ChartAccount"
                                 HeightRequest="200"/>
            </StackLayout>
            <Label Text="Accounts"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <ListView  x:Name="LstAccount"
                       Margin="20,0,20,0"
                       ItemSelected="LstAccount_ItemSelected"
                       ItemsSource="{Binding Accounts}"
                       IsGroupingEnabled="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Heading}"/>
                                <Label Text="{Binding Total}"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="0, 0, 5, 0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eeeeee"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Text}"
                                           TextColor="#f35e20"/>
                                    <Label Text="{Binding BalanceCurrency}"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="#503026"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>